<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="852e9cd8-2b39-4825-b48b-67fe180fd5b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3337" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DemoService.wsdl" MetadataType="Wsdl" ID="8606744c-caaf-417d-902c-2e2baa8253ea" SourceId="1" SourceUrl="http://10.157.18.9:3337/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f1dfe254-7b61-4219-9743-710717603b47" SourceId="1" SourceUrl="http://10.157.18.9:3337/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="45296f61-3165-4030-8836-e2f2847f01da" SourceId="1" SourceUrl="http://10.157.18.9:3337/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dee02bae-c2cc-45db-985e-87f6b2c86f20" SourceId="1" SourceUrl="http://10.157.18.9:3337/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a0f63cbf-9d9c-4333-9790-c2ca7cb4fe2b" SourceId="1" SourceUrl="http://10.157.18.9:3337/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>