<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b10d149-b795-4d99-9464-8345e012a046" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3336" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dcd749d8-3fc3-4687-a08a-7674118808d1" SourceId="1" SourceUrl="http://localhost:3336/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="69af9e51-e06d-475b-b223-74422b4d3c4b" SourceId="1" SourceUrl="http://localhost:3336/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="48aa39d2-2f79-4cd9-aa0b-bc23232ebf9a" SourceId="1" SourceUrl="http://localhost:3336/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="86e8e000-1967-4723-b44a-8a28be0d502b" SourceId="1" SourceUrl="http://localhost:3336/?xsd=xsd0" />
    <MetadataFile FileName="DemoService.wsdl" MetadataType="Wsdl" ID="27b6c750-8420-4fee-afb2-3812cd550e5a" SourceId="1" SourceUrl="http://localhost:3336/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>